description: Runs the process of adding or updating a comment in a GitHub issue or pull request.
inputs:
  anchor:
    description: The anchor for the command.
    required: true
  body:
    description: The body for the command.
    required: true
  number:
    description: The number for the command.
    required: true
  owner:
    description: The owner for the command.
    required: true
  repo:
    description: The repo for the command.
    required: true
  token:
    description: The token for the command.
    required: true
name: Comment
runs:
  steps:
  - name: Setup Swift
    uses: swift-actions/setup-swift@v2
    with:
      swift-version: 5.10.0
  - uses: actions/cache@v4
    with:
      key: ${{ runner.os }}-spm-${{ hashFiles('**/Package.resolved') }}
      path: .build
      restore-keys: ${{ runner.os }}-spm-
  - env:
      ANCHOR: ${{ inputs.anchor }}
      BODY: ${{ inputs.body }}
      NUMBER: ${{ inputs.number }}
      OWNER: ${{ inputs.owner }}
      REPO: ${{ inputs.repo }}
      TOKEN: ${{ inputs.token }}
    name: Run Comment
    run: 'cd "${{ github.action_path }}/../.."; swift build --configuration release; swift run Comment; '
    shell: bash
  using: composite
