name: SetUp
runs:
  using: composite
  steps:
    - name: "Setup Swift"
      uses: swift-actions/setup-swift@v2
      with:
        swift-version: 5.10.0

    - name: "Setup Mint"
      uses: irgaly/setup-mint@v1
      with:
        mint-directory: ${{ github.action_path }}
        mint-executable-directory: "~/.mint/bin"
        cache-prefix: "GitHubSwiftActions"
